/*@font-face {font-family: 'iconfont';
  src: url('../font/iconfont.eot'); *//* IE9*//*
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), *//* IE6-IE8 *//*
  url('../font/iconfont.woff') format('woff'), *//* chrome、firefox *//*
  url('../font/iconfont.ttf') format('truetype'), *//* chrome、firefox、opera、Safari, Android, iOS 4.2+*//*
  url('../font/iconfont.svg#iconfont') format('svg'); *//* iOS 4.1- *//*
}*/

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1450876677_8109343.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1450876677_8109343.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1450876677_8109343.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1450876677_8109343.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1450876677_8109343.svg#iconfont') format('svg'); /* iOS 4.1- */
}

/*
.icon {
  font-size: 42px;
  line-height: 100px;
  margin: 10px 0;
  color: #333;
}
*/

.iconfont {
  font-family:"iconfont" !important;
//  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tianse:before { content: "\e600"; }
.icon-delete:before { content: "\e608"; }
.icon-staff:before { content: "\e60a"; }
.icon-phone:before { content: "\e601"; }
.icon-search:before { content: "\e607"; }
.icon-show:before { content: "\e610"; }
.icon-xiangji:before { content: "\e611"; }
.icon-huiyuan:before { content: "\e609"; }
.icon-merchant:before { content: "\e60b"; }
.icon-member-1:before { content: "\e60c"; }
.icon-sexmale:before { content: "\e602"; }
.icon-sexwoman:before { content: "\e603"; }
.icon-like:before { content: "\e605"; }
.icon-likefill:before { content: "\e606"; }
.icon-member:before { content: "\e60d"; }
.icon-phone1:before { content: "\e604"; }
.icon-me:before { content: "\e60e"; }
.icon-warn:before { content: "\e612"; }
.icon-jianshenfangxitongiconbooking:before { content: "\e60f"; }
