@import "../../../common/less/base";

.upload {
  padding: 10px;

  .text {
    width: 90%;
    margin: 0 auto;
//    border: 1px solid #a9a9a9;
    height: 100px;

    textarea {
      width: 100%;
      height: 100%;
      resize: none;
    }
  }
}