@import "../../../common/less/base";

.main {
  width: 100%;
}

.staff-panel {
  padding: 15px 10px 10px;
  border-bottom: 1px solid #e5e5e5;

  .staff-choose {
    li {
      float: left;
      margin-right: 10px;
      border-radius: 50%;
      position: relative;

      img {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        text-align: center;
      }

      .staff-name {
        position: absolute;
        bottom: -25px;
        left: 12px;
        color: #606060;
      }
    }

    .selected {
      border: 2px solid #20c52d;
    }

    .unselected {
      border: 2px solid #808080;
    }
  }

  .staff-footer {
    padding: 5px 0;
    .staff-link {
      float: right;
      color: #5eb3d7;
      font-size: 14px;

      &:active {
        color: #4496d7;
      }
    }
  }
}

.booking-panel {
  .booking-dates {
    padding: 10px 10px 0px 10px;
    border-bottom: 1px solid #e5e5e5;

    .booking-date {
      width: 105px;
      text-align: center;
      padding-bottom: 10px;
      margin: 0 auto;

      span {
        font-size: 14px;
      }
    }

    .selected {
      border-bottom: 2px solid #20c52d;

      span {
        color: #20c52d;
      }
    }
  }

  .slick-container {
    box-sizing: border-box;
    margin: 0 auto;
    text-align: center;
  }

  .date-circle {
    text-align: center;
  }

  .booking-table {
    padding: 20px 10px 15px;
    border-bottom: 1px dotted #a9a9a9;

    .booking-info {
      .booking-left {
        float: left;
        width: 70%;

        .staff-name {
          span {
            font-size: 14px;
            display: inline-block;
            vertical-align: middle;
          }

          .info {
            width: 35%;
          }

          a {
            font-size: 14px;
            display: inline-block;
            vertical-align: middle;
            color: #20c52d;
          }

        }

        .booking-time {
          margin: 10px 0px;

          span {
            font-size: 14px;
            display: inline-block;
            vertical-align: middle;
          }

          .info {
            width: 35%;
          }
        }

        .booking-state {
          margin-bottom: 5px;

          span {
            font-size: 14px;
            display: inline-block;
            vertical-align: middle;
          }

          .info {
            width: 35%;
          }
        }
      }
    }

    .booking-operate {
      padding: 10px 0px 5px;
      text-align: right;
      font-size: 12px;

      span {
        color: #be6f74;

        &:active {
          color: #be453d;
        }
      }
    }
  }

  .booking-times {
    padding: 0px 0px 10px;

    .booking-inner {
      padding: 10px 10px 0px;

      .booking-item {
        padding-bottom: 10px;
        border-bottom: 1px solid #e5e5e5;
        padding-left: 10px;

        .booking-time {
          float: left;
          width: 35%;
          .start-time {
            font-size: 18px;
            margin-bottom: 5px;
          }

          .end-time {
            font-size: 14px;
          }
        }

        .booking-member {
          height: 40px;
          line-height: 40px;
          width: 35%;
          float: left;
          font-size: 14px;

          a {
            color: #20c52d;
          }
        }

        .booking-state {
          height: 40px;
          line-height: 40px;
          font-size: 14px;
          color: #be6f74;

          &:active {
            color: #be453d;
          }
        }
      }
    }

  }
}