@import "../../../common/less/base";

.staff-panel {

  .info-all {
    width: 80%;
    float: left;
    vertical-align: middle;
    color: #000000;
    font-size: 14px;
  }

  .info {
    width: 20%;
    float: left;
    vertical-align: middle;
    color: #000000;
    font-size: 14px;
  }

  .content {
    width: 76%;
    float: left;
    text-align: right;
    color: #808080;
    font-size: 14px;
  }

  .arrow-right {
    float: right;

    div {
      width: 0;
      height: 0;
      overflow: hidden;
      border-width: 8px;
      border-style: dotted dotted solid;
      position: absolute;
    }

    .arrow-a {
      border-color: transparent transparent transparent #a9a9a9;
      right: -1px;
    }
    .arrow-b {
      border-color: transparent transparent transparent #ffffff;
      right: 0;
    }
  }

  .item {
    padding: 15px 10px;
    border-bottom: 1px solid #a9a9a9;
  }

  .info-lab {
    width: 50%;
    float: left;
    vertical-align: middle;
    color: #808080;
    font-size: 14px;
  }

  .delete {
    float: right;
    color: #808080;
    font-size: 16px;
  }

  .staff-name {
  }
}

.staff-operate {
  margin-top: 30px;
  .save-btn {
    width: 85%;
    margin: 0 auto;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    background-color: #6C716D;

  }

  .active {
    background-color: #20c52d;
    &:active {
      background-color: #60c559;
    }
  }

  .delete-btn {
    margin: 10px auto 0px;
    width: 85%;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background-color: #ff4400;
    border-radius: 10px;

    &:active {
      background-color: #ff6c7a;
    }
  }
}

.input-block {
  width: 90%;
  height: 30%;
  background-color: #ffffff;
  position: fixed;
  bottom: 0;
  z-index: 11;
  border-radius: 15px 15px 0 0;
  border-top: 1px solid #808080;
  overflow: hidden;
  padding: 5% 5% 0;

  .tip {
    color: #000000;
    font-size: 18px;
    margin-bottom: 30px;
  }

  .text-input {
    width: 80%;
    position: relative;
    border: 0px solid #878787;
    border-bottom-width: 1px;
    margin: 0 auto;


    input {
      width: 80%;
      color: #808080;
      font-size: 14px;
      padding: 0px 5% 5px 5px;
    }

    .delete {
      position: absolute;
      right: 0px;
      bottom: 0px;

      i {
        font-size: 18px;
        color: #808080;
      }
    }
  }

  .selected-input {

    div {
      height: 20px;
      text-align: center;
      padding: 10px;
      font-size: 20px;
      color: #808080;
    }

    .selected {
//      border-bottom: 1px solid #080808;
      background-color: #52DD8A;
    }
  }

  .operate {
    position: absolute;
    bottom: 10%;
    width: 90%;

    .content {
      width: 80%;
      margin: 0 auto;

      .save {
        float: left;
        background-color: #20c52d;
        border-radius: 10px;
        width: 40%;
        color: #ffffff;
        font-size: 18px;
        text-align: center;
        padding: 5px 0;
        border: 1px solid #d7d7d7;

        &:active {
          background-color: #60c559;
        }
      }

      .cancel {
        float: right;
        background-color: #ff4400;
        border-radius: 10px;
        width: 40%;
        color: #ffffff;
        font-size: 18px;
        text-align: center;
        padding: 5px 0;
        border: 1px solid #d7d7d7;

        &:active {
          background-color: #ff6c7a;
        }
      }
    }
  }
}