@import "../../../common/less/base";

.main {
  width: 100%;
}


.staff-panel {
  padding: 8px 10px;
  border-bottom: 1px solid #a9a9a9;

  .staff-left {
    float: left;

    .staff-photo {
      padding: 2px;
      border-radius: 50%;
//      border: 2px solid #20c52d;

      img {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        text-align: center;
      }
    }
  }

  .staff-right {
    float: left;
    margin-left: 10px;
    max-width: 60%;

    .staff-name {
      border-bottom: 1px solid #a9a9a9;
      padding: 5px 0px;

      span {
        font-weight: bold;
        font-size: 20px;
        color: #838383;
      }

      a {
        color: #20c52d ;
        font-size: 20px;
      }
    }

    .staff-desc {
      margin: 5px 0px;
      word-wrap: break-word;
      word-break: normal;
      font-size: 12px;
      color: #a9a9a9;
    }

    .staff-feature {
      li {
        float: left;
        margin-right: 8px;
        text-align: center;
        padding: 2px 7px;
        border: 1px solid #a9a9a9;
        font-size: 12px;
        color: #a9a9a9;
        border-radius: 30%;
      }
    }
  }
}

.staff-show {
  padding: 8px 10px;

  .show-desc {
    span {
      font-size: 30px;
      font-weight: bold;
    }

    a {
      font-size: 14px;
      color: #888888;
    }
  }

  .show-photo {
    padding: 1px;

    .photo-box{
      position: relative;
      width: 100%;		/* desired width */
    }
    .photo-box:before{
      content: "";
      display: block;
      padding-top: 100%; 	/* initial ratio of 1:1*/
    }

    .photo-box-content{
      position:  absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

      img {
        width: 100%;
        height: 100%;
      }
    }

  }
}

