@import "../../../common/less/base";

.main {
  width: 100%;
  overflow: hidden;
}

.bounceIn {
  animation-name: pulse;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-delay: 0s;
}

.login {
  width: 90%;
  margin: 0 auto;
  padding-top: 35%;

  .inner {
    padding: 30px 10px;
    background-color: #fcfcfc;
    border: 1px dotted #e5e5e5;

    .item {
      margin-bottom: 10px;

      span {
        display: inline-block;
        width: 15%;
        font-size: 14px;
      }

      input {
        border: 0px solid #878787; border-bottom-width: 1px;
        font-size: 16px;
        padding: 2px 5px;
      }
    }

  }
}

.login-operate {
  margin-top: 30px;
  width: 90%;
  padding: 0px 30px;

  .login-btn {
    display: inline-block;
    width: 40%;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background-color: #20c52d;
    border-radius: 10px;

    &:active {
      background-color: #60c559;
    }
  }

  a {
    margin-left: 5%;
    color: #5eb3d7;
    font-size: 14px;

    &:active {
      color: #4496d7;
    }
  }

}

