@import "../../../common/less/base";

.top-panel {
  padding: 8px 10px;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
  min-height: 65px;

  div {
    margin-bottom: 5px;
  }

  .shop-name {
    font-weight: bold;
    font-size: 16px;
    color: #838383;
  }

  .shop-address {
    font-size: 14px;
    color: #a9a9a9;
  }

  .shop-feature {
    li {
      float: left;
      margin-right: 8px;
      text-align: center;
      padding: 2px 7px;
      border: 1px solid #a9a9a9;
      font-size: 12px;
      color: #a9a9a9;
      border-radius: 30%;
    }
  }

  .call-phone {
    position: absolute;
    right: 20px;
    top: 17px;
    border-radius: 50%;
    border: 2px solid #20c52d;
    padding: 7px 8px 8px;

    a {
      color: #20c52d;
      font-size: 30px;
    }
  }
}

.staff-panel {
  padding: 8px 10px;
  border-bottom: 1px solid #e5e5e5;

  .staff-choose {
    li {
      float: left;
      margin-right: 10px;
      border-radius: 50%;
      position: relative;

      img {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        text-align: center;
      }

      .staff-name {
        position: absolute;
        bottom: -25px;
        left: 12px;
        color: #606060;
      }
    }

    .selected {
      border: 2px solid #20c52d;
    }

    .unselected {
      border: 2px solid #808080;
    }
  }

  .staff-footer {
    padding: 5px 0;
    .staff-link {
      float: right;
      color: #5eb3d7;
      font-size: 14px;

      &:active {
        color: #4496d7;
      }
    }
  }

}

.booking-panel {
  padding-bottom: 80px;
  .booking-dates {
    padding: 10px 10px 0px 10px;
    border-bottom: 1px solid #e5e5e5;

    .booking-date {
      width: 105px;
      text-align: center;
      padding-bottom: 10px;
      margin: 0 auto;

      span {
        font-size: 14px;
      }
    }

    .selected {
      border-bottom: 2px solid #20c52d;

      span {
        color: #20c52d;
      }
    }
  }

  .slick-container {
    box-sizing: border-box;
    margin: 0 auto;
    text-align: center;
  }

  .date-circle {
    text-align: center;
  }

  .booking-times {
    padding: 0px 0px 10px;

    .booking-time {
      padding: 10px 10px 0px;

      &:active {
        background-color: #EFEDED;
      }

      .canot-booking {
        padding-bottom: 10px;
        border-bottom: 1px solid #e5e5e5;
        padding-left: 10px;

        a {
          display: inline-block;
          vertical-align: middle;
          width: 30%;
          color: #808080;
        }

        .start-time {
          font-size: 18px;
        }

        .end-time {
          font-size: 14px;
        }

        .booking-state {
          font-size: 14px;
          text-align: right;
        }
      }

      .can-booking {
        padding-bottom: 10px;
        border-bottom: 1px solid #e5e5e5;
        padding-left: 10px;

        a {
          display: inline-block;
          vertical-align: middle;
          width: 30%;
        }

        .start-time {
          font-size: 18px;
          color: #20c52d;
        }

        .end-time {
          font-size: 14px;
          color: #838383;
        }

        .booking-state {
          font-size: 14px;
          color: #be6f74;
          text-align: right;
        }
      }
    }

  }
}

.booking-block {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 11;
  background: #ffffff;
  border-radius: 15px 15px 0 0;
  border-top: 1px solid #808080;
  display: none;
  //  -webkit-animation: fadeInUp 1s 1 ease both;
  //  -o-animation: fadeInUp 1s 1 ease both;

  .booking-inner {
    padding: 30px 10px 0px 10px;

    .booking-info {
      padding: 5px;
      span {
        display: inline-block;
        vertical-align: middle;
      }

      .info {
        font-size: 18px;
        color: #000000;
        width: 30%;
        font-weight: bold;
      }

      .content {
        font-size: 18px;
        color: #000000;
        //      font-weight: bold;
      }
    }

    .card-items {
      padding: 5px;
      margin-bottom: 20px;

      .card-item-selected {
        float: left;
        padding: 5px 8px;
        margin-right: 10px;
        background-color: #66ff66;
        border: 1px solid #20c52d;

        .card-name {
          padding: 4px 0px;
          font-size: 18px;
          color: #ff3300;
        }

        .left {
          padding: 4px 0px;
          font-size: 14px;
          color: #ff3300;
        }
      }

      .card-item {
        float: left;
        padding: 5px 8px;
        margin-right: 10px;
        border: 1px solid #808080;

        .card-name {
          padding: 4px 0px;
          font-size: 18px;
          color: #000000;
        }

        .left {
          padding: 4px 0px;
          font-size: 14px;
          color: #000000;
        }
      }
    }
  }

  .booking-btn {
    margin-top: 30px;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #20c52d;

    &:active {
      background-color: #60C559;
    }
  }
}

.menus {
  position: fixed;
  bottom: 0px;
  width: 100%;

  div {
    float: left;
    width: 50%;
    text-align: center;
    border-top: 1px solid #e5e5e5;
    padding: 10px 0px;
    background-color: #ffffff;
  }

  .unselected {
    &:active {
      background-color: #e8e8e8;
    }
  }

  .selected {
    background-color: #20c52d;
    color: #ffffff;
  }

}