@import "../../../common/less/base";

.person-panel {
  padding: 8px 10px;
  //  border-bottom: 1px solid #a9a9a9;

  .person-left {
    float: left;

    .person-photo {
      padding: 2px;
      border-radius: 50%;

      img {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        text-align: center;
      }
    }
  }

  .person-right {
    float: left;
    margin-left: 10px;
    height: 70px;
    line-height: 70px;

    .person-name {
      padding: 5px 0px;

      span {
        font-weight: bold;
        font-size: 20px;
        color: #838383;
      }
    }
  }
}

.person-main {
  padding: 12px 10px;
  border-bottom: 1px solid #a9a9a9;

  .main-tabs {
    li {
      float: left;
      text-align: center;
      font-size: 16px;
    }

    .selected {
      width: 45%;
      color: #20c52d;
      position: relative;

      .arrow-up {
        position: absolute;
        left: 69px;
        bottom: 3px;

        div {
          width: 0;
          height: 0;
          overflow: hidden;
          border-width: 8px;
          border-style: dotted dotted solid;
          position: absolute;
        }

        .arrow-a {
          border-color: transparent transparent #a9a9a9;
          top: -1px;
        }
        .arrow-b {
          border-color: transparent transparent #ffffff;
          top: 0;
        }
      }
    }

    .normal {
    }
  }
}

.booking-list {
  padding-bottom: 80px;

  .booking-item {
    padding: 20px 10px 15px;
    border-bottom: 1px dotted #a9a9a9;

    .booking-info {
      .booking-left {
        float: left;
        width: 70%;

        .staff-name {
          span {
            font-size: 14px;
            display: inline-block;
            vertical-align: middle;
          }

          .info {
            width: 35%;
          }

        }

        .booking-time {
          margin: 10px 0px;

          span {
            font-size: 14px;
            display: inline-block;
            vertical-align: middle;
          }

          .info {
            width: 35%;
          }
        }

        .booking-state {
          margin-bottom: 5px;

          span {
            font-size: 14px;
            display: inline-block;
            vertical-align: middle;
          }

          .info {
            width: 35%;
          }
        }
      }

      .booking-right {
        float: left;
        position: relative;
        width: 30%;

        .call-phone {
          position: absolute;
          right: 0px;
          border-radius: 50%;
          border: 2px solid #20c52d;
          padding: 7px 8px 8px;

          a {
            color: #20c52d;
            font-size: 30px;
          }

          &:active {
            color: #5eb3d7;
          }
        }
      }
    }

    .booking-operate {
      padding: 10px 0px 5px;
      text-align: right;
      font-size: 12px;

      span {
        color: #5eb3d7;
      }

      &:active {
        span {
          color: #4496d7;
        }
      }
    }
  }

  .unused {
    span {
      color: #000000;
    }
  }

  .invalid {
    span {
      color: #a9a9a9;
    }
  }
}

.menus {
  position: fixed;
  bottom: 0px;
  width: 100%;

  div {
    float: left;
    width: 50%;
    text-align: center;
    border-top: 1px solid #e5e5e5;
    padding: 10px 0px;
    background-color: #ffffff;
  }

  .unselected {
    &:active {
      background-color: #e8e8e8;
    }
  }

  .selected {
    background-color: #20c52d;
    color: #ffffff;
  }

}